version: '2'
services:
    inlapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/inlApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=inlApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
